<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: #E86A33;
            margin: 0;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav{
            background-color: #263A29;
            text-align: right;
            margin: 0;
            padding: 10px;
        }
        .mail-anchor{  
            margin-top: 40px;
            margin-left: 20px;
            padding: 8px;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color:#263A29;
            border-radius: 8px;
        }
        .top{
            margin-top: 10px;
            font-size: 24px;
            padding:8px 0 0 20px;
            color: white;
            text-decoration: none;

        }
        h1{
            text-align: center;
            font-size: 45px;
        }
        h3{
            font-size: 30px;
        }
        
        footer{
            margin-top: auto;
            background-color: #26282b;
            height: 80px;
            color: bisque;
            text-align: center;
            padding-top: 30px;
            font-size: 13px;
            
        }
    </style>
</head>
<body>
       <!-- Navigation Bar -->
       <nav>
        <a target="_top" class="top" href="home.html">Home</a> 
        <a target="_self" class="top" href="about.html">About</a> 
        <a target="_self" class="top" href="contact.html">Contact</a>
    </nav>
    <div>
        <h1>Hie visitors, <br> I am a Golden Retriever breed of dog <br> My name is Nugget.</h1>
        <h3>If you want to visit me at my place then kindly write us at-</h3>

        <a class="mail-anchor" href="mailto:binayakpurohit1@gmail.com">Click here</a>

    </div>
    
    <footer>
        <p>Copyright: @Bk-tech</p>
        <p>2023</p>
    </footer>
    
</body>
</html>