<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Assignment</title>
    <style>
        .employee-table{
            margin-top: 20px;
            background-color: grey;
            width: fit-content;
        }
        .skills{
            margin-top: 20px;
            padding: 10px 0 10px 0;
            background-color:rgb(55, 130, 90);
            width: 40%;
        }
        .forms-data{
            margin-top: 20px;
            padding: 10px 0 10px 0;
            background-color:violet;
            width: 60%;
        }
        table,tr,td,th{
            border: 1px solid;
            padding: 4px;
        }
        input{
            margin: 2px;
        }
    </style>
</head>
<body>
    <h1>Hie.</h1>
    <h2>I am Binayak Purohit</h2>
    <h2>Welcome to the first assignment.</h2>
    <p>This is a pargraph text for showing how "p" tag works.</p>
    <br>

    <h3>THIS IS AN EMPLOYEE TABLE.</h3>
    <hr>

    <div class="employee-table" >
        <table>
            <tr>
                <th>EMPLOYEE ID</th>
                <th>NAME</th>
                <th>SALARY</th>
            </tr>
            <tr>
                <td>0882f</td>
                <td>Binayak Purohit</td>
                <td>650000</td>
            </tr>
            <tr>
                <td>0883f</td>
                <td>Annonymus Person</td>
                <td>320000</td>
            </tr>
            <tr>
                <td>0884f</td>
                <td>Jhon Doe</td>
                <td>900000</td>
            </tr>

        </table>
    </div>

    <h3>LIST's EXAMPLE</h3>
    <hr>
    <div class="skills">
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ol> 

        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Forth</li>
        </ul>
    </div>
    <h3>FOLLOWING ARE THE DIFFERENT TYPES OF FORMS.</h3> <hr>
    <div class="forms-data">
        <form>
            <h4>My Name- </h4>
            <label for="fname">First Name:</label>
            <input type="text" id="fname"> <br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname"> <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset"> <br>
            <br>
            
            <h4>Vehicles I have- </h4>
            <input type="checkbox" id="vehicle1" name="Bike">
            <label for="vehicle1">I have a Bike</label> <br>
            <input type="checkbox" id="vehicle2" name="Car">
            <label for="vehicle2">I have a Car</label> <br>
            <br>

            <h4>My fav language is- </h4>
            <input type="radio" id="html" name="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" id="js" name="JAVASCRIPT">
            <label for="js">JavaScript</label><br>
        </form>
    </div>

</body>
</html>