<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: #E86A33;
            margin: 0;
            color: 454545;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }footer{
            margin-top: auto;
            background-color: #26282b;
            height: 80px;
            color: bisque;
            text-align: center;
            padding-top: 30px;
            font-size: 13px;
        }
        h1{
            text-align: center;
            font-size: 45px;
        }
        h3{
            font-size: 30px;
        }
        nav{
            background-color: #263A29;
            text-align: right;
            margin: 0;
            padding: 10px;
        }
        .top{
            margin-top: 10px;
            font-size: 24px;
            padding:8px 0 0 20px;
            color: white;
            text-decoration: none;
        }
        form{
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a target="_top" class="top" href="home.html">Home</a> 
        <a target="_self" class="top" href="about.html">About</a> 
        <a target="_self" class="top" href="contact.html">Contact</a>
    </nav>

    <h1> We will be very happy to hear form you 🤗</h1>
    <h3> Fill the below form and we will get in touch with you.</h3>
    
    <div>
        <form>
            <label for="fname">First Name:</label>
            <input type="text" id="fname"> <br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname"> <br>
            <label for="mobile">Mobile No:</label>
            <input type="number" id="mobile" name="mobile no"> <br>
            <label for="em">Email Id:</label>
            <input type="email" id="em" name="email"> <br>
            <label for="message">Feedback:</label> <br>
            <textarea name="feedback" id="message" cols="50" rows="10"></textarea>
            <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset"> <br>
            <br>
        </form>
    </div>
    <footer>
        <p>Copyright: @Bk-tech</p>
        <p>2023</p>
    </footer>
    
</body>
</html>