<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 25px;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            color: rgb(165, 42, 42);
            text-decoration: line-through;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1;
            color: #666;
        }

        .highlight {
            background-color: yellow;
        }

        .italic {
            font-style: italic;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .underline {
            text-decoration: underline;
        }

        .color-blue {
            color: blue;
        }

        .color-red {
            color: red;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- <a href="">hie</a> -->
    <h1>Text and Font Properties Example</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate distinctio reiciendis eos blanditiis eaque
        dolorem optio accusamus quidem molestiae facilis, nesciunt quis earum iure porro ipsum cumque reprehenderit quo
        voluptate consequatur. Incidunt eos totam reprehenderit quae ratione ipsa dolores quia officia harum sint?
        Architecto adipisci excepturi velit. Culpa, deserunt nam.</p>

    <p>This is a paragraph of text with various styles applied. Here are some examples:</p>

    <p>This text has a <span class="highlight">highlighted background</span>.</p>

    <p>This text is <span class="italic">italicized</span>.</p>

    <p>This text is in <span class="uppercase">uppercase</span>.</p>

    <p>This text is <span class="underline">underlined</span>.</p>

    <p>This text is in <span class="color-blue">blue</span> color.</p>

    <p>This text is in <span class="color-red">red</span> color.</p>
</body>

</html>